spring.datasource.username=root
spring.datasource.password=19991124
spring.datasource.url=jdbc:mysql://localhost:3306/queue?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#整合mybatis
mybatis.type-aliases-package=com.fan.pojo
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#关闭模板引擎的缓存
spring.thymeleaf.cache=false


#分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true

spring.mvc.format.date=yyyy-MM-dd

server.servlet.context-path=/fan

